InternalPackages:

>>>ShotgunPellets:
Bullet:
300:0.05倍率小子弹

Operation:
300:水平射击
301:3发散弹，间距2°
302:5发散弹，间距2°
303:7发散弹，间距2°
304:9发散弹，间距2°
305:11发散弹，间距2°
306:3发散弹，间距5°
307:5发散弹，间距5°
308:7发散弹，间距5°
309:9发散弹，间距5°
310:11发散弹，间距5°
311:3发散弹，间距10°
312:5发散弹，间距10°
313:7发散弹，间距10°
314:9发散弹，间距10°
315:11发散弹，间距10°

>>>SkillPackage1
Bullet:
400:0.05 倍率小子弹
401:0.15 倍率小子弹
402:0.3 倍率小子弹
403:0.05 倍率大子弹
404:0.15 倍率大子弹
405:0.3 倍率大子弹
406: 小范围爆炸子弹 (0.4 倍率)
407: 中范围爆炸子弹 (0.6 倍率)
408: 大范围爆炸子弹 (0.8 倍率)
409: 小型刀光 (0.3 倍率)
410: 中型刀光 (0.5 倍率)
411: 大型刀光 (0.7 倍率)
412: 小型狼形子弹 (0.2 倍率)
413: 中型狼形子弹 (0.3 倍率)
414: 大型狼形子弹 (0.4 倍率)
415: 小型骷髅子弹 (0.2 倍率，附带减速)
416: 中型骷髅子弹 (0.3 倍率，附带减速)
417: 大型骷髅子弹 (0.4 倍率，附带减速)
Effect:
400: 减速效果 (持续 3 秒，强度 1f, 范围 5f)
Operation:
400: 瞄准最近敌人，发射三发散弹
401: 原地触发小爆炸，角色跃起
402: 发射 4 发子弹环绕玩家旋转
403: 玩家两侧持续发射垂直子弹
404: 向前依次发射五发刀光
405: 连续发射密集子弹，最后追加大型骷髅子弹