public class Skill0 : SkillNonCD
    {
        public Skill0(Target t) : base(t, Tool.VarietyManager.GetSkillIcon(0, 1))
        {
            Name = "іБЕЏ";
            Description = "ЯђЧАЗЂЩфШ§ПХзгЕЏЃЌБЖТЪ0.6ЃЌКФФЇ10";
            Tag = "ЦНa";
            TimeNeeded = 0.5f;
            cost = 30;
        }
        protected override void OnUse()
        {
            //GetBullet(7).Init(new BulletAngle(Target, 1, 5, 0, 0.3f), new BulletDataSlight(Target, new Damage_Once(), 0.5f)).Shoot();
        }
    }